    //4.
    //
    //두 개의 정수형 변수를 선언하고, 삼항 연산자를 사용하여
    //두 수 중 큰 수를 출력하는 프로그램을 작성하세요.
    //
    //-- 출력예시 --
    //두 수 중 큰 수는 20입니다.

    public void Question4 () {

        Scanner sc = new Scanner(System.in);
        System.out.print("첫 번째 정수를 입력하세요 : ");
        int i = sc.nextInt();
        System.out.print("두 번째 정수를 입력하세요 : ");
        int j = sc.nextInt();

        int result = (i>j)? i : j;
        System.out.println("두 수 중 큰 수는" + result + " 입니다.");

    }

    //5.
    //
    //정수형 변수를 선언하여 점수를 저장하고,
    //삼항 연산자를 사용하여 점수가 60점 이상이면 “합격입니다”,
    //그렇지 않으면 “아쉽지만 불합격입니다.” 을 출력하는 프로그램을 작성하세요.
    //
    //-- 출력예시 --
    //합격입니다~~!!!
    //
    //또는 아쉽지만 불합격입니다…

    public void Question5 () {
        Scanner sc = new Scanner(System.in);
        System.out.print("점수를 입력해 주세요 : ");
        int score = sc.nextInt();

        String result = (score >= 60)? "합격입니다" : "아쉽지만 불합격입니다.";
        System.out.println(result);
    }

    //6.
    //
    //정수형 변수를 선언하고, 삼항연산자를 사용하여 
    //입력된 수가 짝수인지 홀수인지 출력하는 프로그램을 작성하세요.

    /// * 참고사항 : 조건식에 %를 활용하여 짝수인지 홀수인지를 판단해보세요 */
    //
    //-- 출력예시 --
    //입력하신 수는 짝수입니다. 
    //
    //또는 입력하신 수는 홀수입니다.

    public void Question6 () {
        Scanner sc = new Scanner(System.in);
        System.out.println("숫자를 입력해 주세요 : ");
        int number = sc.nextInt();

        String result = (number % 2 == 0)? "입력하신 수는 짝수입니다." : "입력하신 수는 홀수입니다.";
        System.out.println(result);
    }
