1. 상수
   변수와 달리 정해진 값, 데이터 변경 불가
   명명: 대문자, 언더스코어(camelCase X); UPPER_CASE. 소문자도 무관하나 상수와 차이를 두는 것
   선언 키워드: final. 자료형 앞에 final 을 붙임
    e.g.) final int NUMBER;

2. 오버플로우, 언더플로우
   변수가 담을 수 있는 값의 범위를 초과 (over), 변수가 담을 수 있는 값의 미만 (under) 일 때 나타나는 현상
   1 byte = 8 bit
   byte : -128~127까지 담을 수 있음

   byte num1 = 127;
   num1++; //-128

   byte num2 = -128;
   num2--; //127

   --> bit 앞의 수가 바뀌며 수가 반전됨

3. 형변환
3-1. 자동 형변환
1) 작은 자료형-->큰 자료형
2) 정수-->실수 (실수가 더 크니까)
3) 문자형-->int
4) 논리형 제외

3-2. 강제 형변환
1) 큰 자료형-->작은 자료형
2) 실수-->정수
3) 문자형--> <int
4) 논리형 제외

*강제 형변환시, 어떤 형변환인지 미리 명시해주어야 한다.
 예) long lnum = 3L;
     int inum = (int) lnum;

4. 연산자
=, +=, -=, *=, /=, %= (결과값)

1) 증감연산자
++, --
++num: 증감을 먼저 처리한 후 다른 연산을 실행
num++: 다른 연산을 진행한 후 증감을 처리

예) int num1 = 10;
    int result1 = ++num1 + 1; //num1: 11, result1: 11
    int num2 = 10;
    int result2 = num2++ + 1; //result: 12, num2: 11

2) 비교연산자 (상대적인 크기 비교)
==,!=, >, >=, <, <=
단, 논리값과 문자열은 ==, !=만 가능하고 대소비교 불가능

3) 논리연산자 (참과 거짓)
&&(AND), ||(OR), !(NOT; 결과 반전. 부정문)

4) 삼항 연산자 (유일하게 피연산자 항목이 3개인 연산자)
(질문)? true : false

*중첩 사용 예시
int num = 10;
String result = (num > 0)? "양수다" : (num == 0)? "0이다" : "음수다"
