   //7.
    //
    //정수형 변수를 두개 선언하여 회원의 월(month)과 일(day)를 저장합니다.
    //월이 1월부터 6월까지이면서, 일이 1일부터 15일까지인 경우 “배민 쿠폰”을,
    //월이 7월부터 12월까지이면서, 일이 16일부터 31일까지인 경우 “스타벅스 커피”를
    //그 외의 경우는 “사탕”이 선물로 선택되는 프로그램을 작성하세요.
    //
    //-- 출력예시 --
    //“본인이름”의 선물은 스타벅스 커피 입니다.
    //
    //또는 “본인이름”의 선물은 사탕 입니다.
    //
    //또는 “본인이름”의 선물은 배민 쿠폰 입니다.

    public void Question7 () {
        Scanner sc = new Scanner(System.in);
        System.out.print("회원님의 이름을 입력해 주세요 : ");
        String name = sc.nextLine();

        System.out.print("회원님이 태어난 달을 입력해 주세요 (1~12) : ");
        int birthMonth = sc.nextInt();
        System.out.print("회원님이 태어난 날짜를 입력해 주세요 (1~31) : ");
        int birthDay = sc.nextInt();

        String gift = "";

        if (birthMonth <= 6 && birthMonth > 0) {
            if (birthDay <= 15) {
                gift = "배민 쿠폰";
            }
        } else if (birthMonth >= 7 && birthMonth > 0) {
            if (birthDay >= 16) {
                gift = "스타벅스 커피";
            }
        } else {
                gift = "사탕";
        }

        System.out.println( name + "님의 선물은 " + gift + "입니다.");
    }

    //8.
    //
    //코알라가 축제 아르바이트를 시작했습니다.
    //맥주를 판매하려면 성인인지 확인을 해야 해요.
    //
    //'나이가 어떻게 되세요?'를 출력하고 나이(정수)를 입력받아,
    //성인이면 '판매 가능합니다.'를 출력하고,
    //미성년자이면 '판매 불가능합니다. 음료 코너에서 골라주세요.' 를 출력하세요.
    //
    //-- 입력 예시 --
    //성인이십니까? 21
    //
    //-- 출력 예시 --
    //판매 가능합니다.

    public void Question8() {
        Scanner sc = new Scanner(System.in);
        System.out.print("나이가 어떻게 되세요?");
        int age = sc.nextInt();

        String result = "";

        if (age >= 19) {
            result = "주류 판매가 가능합니다.";
        } else {
            result = "주류 판매가 불가능합니다. 음료 코너에서 골라주세요.";
        }

        System.out.println(result);
    }

    //9.
    //
    //코알라가 숫자 뽑기를 통해 선물을 나눠주는 이벤트 부스에서 일합니다.
    //
    //"당첨 번호가 어떻게 되세요?"를 출력하여,
    //1~10 사이의 정수 한개를 입력받고,
    //홀수인지 짝수인지 확인하고,
    //홀수이면 "홀수네요, 인형 선물입니다!", 홀수가 아니면 "짝수네요, 모자 선물입니다!"라고 출력하세요.
    //
    //단, 1~10 사이의 정수가 아닌 경우 "당첨 번호는 1~10 사이에만 있어요."를 출력하세요.
    //
    //-- 입력 예시 --
    //당첨 번호가 어떻게 되세요? 8
    //
    //-- 출력 예시 --
    //짝수네요, 모자 선물입니다!

    public void Question9 () {
        Scanner sc = new Scanner(System.in);
        System.out.print("당첨 번호가 어떻게 되세요?");
        int number = sc.nextInt();

        String result = "";

        if (number <= 10) {
            if (number % 2 != 0) {
                result = "홀수네요, 인형 선물입니다!";
            } //else
            if (number % 2 ==0) {
                result = "짝수네요, 모자 선물입니다!";
            }
            if (number < 1) {
                result = "당첨 번호는 1 이상의 숫자입니다";
            }
        } else {
            result = "당첨 번호는 1~10 사이에만 있습니다.";
        }

        System.out.println(result);
    }

    //10.
    //
    //판다는 축제 부스에서 일한 뒤, 인사평가 점수를 받았습니다.
    //
    //성실, 서비스, 미소 점수를 입력받아
    //평균 점수가 60점 이상이면서 각 항목이 40점 이상인 조건이 만족하면 "합격입니다!" 를 출력하세요,
    //
    //단, 합격이 아닌 경우 불합격 사유가 무엇인지를 모두 출력해 주어야 합니다.
    //평균점수 미달인 경우 "평균점수 미달로 불합격입니다."라고 출력하고,
    //항목당 과락 점수가 있는 경우 "xx 항목의 점수 미달로 불합격 입니다."를 출력하세요.
    //
    //-- 입력 예시 --
    //성실 점수 : 60
    //서비스 점수 : 30
    //미소 점수 : 20
    //
    //-- 출력 예시 --
    //평균 점수 미달로 불합격입니다.
    //서비스 점수 미달로 불합격입니다.
    //미소 점수 미달로 불합격입니다.

    public void Question10 () {
        Scanner sc = new Scanner(System.in);
        System.out.print("성실 점수를 입력해 주세요 : ");
        int attitude = sc.nextInt();
        System.out.print("서비스 점수를 입력해 주세요 : ");
        int service = sc.nextInt();
        System.out.print("미소 점수를 입력해 주세요 : ");
        int smile = sc.nextInt();

        int scoreAvr = ((attitude + service + smile) / 3);

        String result = "";

        if (scoreAvr >= 60) {
            if (attitude < 40) {
                result += "성실 점수 미달로 불합격입니다";
            } if (service < 40) {
                result += "서비스 점수 미달로 불합격입니다.";
            } if (smile < 40) {
                result += "미소 점수 미달로 불합격입니다.";
            } else {
                result = "합격입니다!";
            }
        } else {
            result = "불합격입니다.";
        }

        System.out.println(result);
    }

    //11.
    //
    //열심히 일한 판다가 급여를 계산해 보려고 합니다.
    //월 급여액과 월 매출액을 입력받아 급여를 산정합니다.
    //축제 운영 사원은 매출액 대비 보너스율에 명시된 보너스를, 급여 외에 추가로 지급받습니다.
    //
    //단, 보너스율은 입력 받은 월 매출액에 비례하며,
    //계산된 보너스 금액을 월 급여액에 더하여 총 급여를 계산합니다.
    //
    //보너스율을 적용하여 출력 예시처럼 출력되도록 프로그램을 만들어 보세요.
    //
    //-- 총 급여 계산식 --
    //총 급여 = 월 급여  + (매출액 * 보너스율)
    //
    //-- 매출액 대비 보너스율 --
    //  매출액       보너스율
    //5천만원 이상      5%
    //3천만원 이상      3%
    //
    //1천만원 이상      1%
    //1천만원 미만      0%
    //
    //-- 입력 예시 --
    //월 급여 입력 : 3000000
    //매출액 입력 : 20000000
    //
    //-- 출력 예시 --
    //======================
    //매출액 : 20000000
    //보너스율 : 1%
    //월 급여 : 3000000
    //보너스 금액 : 200000
    //======================
    //총 급여 : 3200000
    
    public void Question11 () {
        Scanner sc = new Scanner (System.in);
        System.out.print("매출액을 입력해 주세요 : ");
        long sales = sc.nextLong();
        System.out.print("월급을 입력해 주세요 : ");
        long salary = sc.nextLong();

        float bonus = 1F;

        if (sales >= 50000000) {
            bonus = 0.05F;
        } else if (sales >= 30000000) { //else if가 아니라 if문을 사용하면 아래 조건을 모두 무시하고 실행된다.
            bonus = 0.03F;
        } else if (sales >= 10000000) {
            bonus = 0.01F;
        } else {
            bonus = 0;
        }

        long bonusPay = (long) (sales * bonus);

        long pay = salary + bonusPay;

        System.out.println("==============");
        System.out.println("매출액 : " + sales);
        System.out.println("보너스율 : " + (int) (bonus * 100) +"%");
        System.out.println("월 급여: " + salary);
        System.out.println("보너스 금액: " + bonusPay);
        System.out.println("==============");
        System.out.println("총 급여: " + pay);
    }
