//    1.
//
//    정수형 변수 2개를 선언하여,
//    각 20과 30으로 초기화 한 후,
//    두 수의 더하기, 빼기, 곱하기, 나누기, 나머지를 다음과 같이 출력하세요.
//
//            -- 출력 예시 --
//    더하기 결과  : 50
//    빼기 결과 : -10
//    곱하기 결과 : 600
//    나누기한 몫 : 0
//    나누기한 나머지 : 20

public void Question1 (int i, int j) {

        int resultpl = i + j;
        int resultmi = i - j;
        int resultmu = i * j;
        int resultdi = i / j;
        int resultel = i % j;

        System.out.println("더하기 결과 : " +resultpl);
        System.out.println("빼기 결과 : " +resultmi);
        System.out.println("곱하기 결과 : " +resultmu);
        System.out.println("나누기한 결과 : " +resultdi);
        System.out.println("나누기한 나머지 결과 : " +resultel);

    }

    
