/**
 * 1) Number (숫자)
 * 2) String (문자열)
 * 3) Boolean (True of False)
 * 4) undefined
 * 5) null
 * 6) Symbol
 *
 * 7) Object (객체)
 *    function
 *    Array
 *    Object
 */

//Symbol
const test1 = '1';
const test2 = '1';

console.log(test1 === test2); //true

const symbol1 = Symbol('1');
const symbol2 = Symbol('1');

console.log(symbol1 === symbol2); //false, Symbol은 유일무이한 값이다.

//Object-1) Map; key:property 쌍
const dictionary ={
    red: '빨간색',
    orange: '주황색',
    yellow: '노란색',
};

console.log(dictionary);
console.log(dictionary['red']); //빨간색
console.log(dictionary['orange']); //주황색
console.log(${this.red}); //빨간색

console.log(typeof dictionary); //object

//2) Array; 값을 리스트로 나열

const blurMembersArray = [
    '데이먼',
    '그레이엄',
    '알렉스',
    '데이브'
];

console.log(blurMembersArray); //Object

//3) index; 0부터 시작해 값마다 1씩 증가

console.log(blurMembersArray[0]); //데이먼
console.log(blurMembersArray[3]); //데이브

blurMembersArray[0] = '알반';
console.log(blurMembersArray); //데이먼-->알반으로 바뀌어서 출력됨
console.log(typeof blurMembersArray);//object

//javaScript = dynamicTyping

/**
 * Template Literal
 * 
 * Escaping Character
 * 1) newline -> \n
 * 2) tab -> \t
 * 3) \\; \으로 출력
 * 4) ${소환};
 */



